<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yasir Khan | Professional Portfolio - Web Developer & Designer</title>

  <!-- Meta Tags for SEO -->
  <meta name="description"
    content="Yasir Khan's professional portfolio showcasing expertise in HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, VB.NET, C#.NET, WordPress, and graphic designing. Discover projects, skills, and services offered.">
  <meta name="keywords"
    content="Yasir Khan, Web Developer, HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, WordPress Developer, MS Access, VB.NET, C#.NET, SQL, Canva, Adobe Photoshop, Filmora, CapCut, ASP.NET, Laravel, Django, Portfolio">
  <meta name="author" content="Yasir Khan">

  <!-- Open Graph (for Social Media Sharing) -->
  <meta property="og:title" content="Yasir Khan | Professional Portfolio - Web Developer & Designer">
  <meta property="og:description"
    content="Explore Yasir Khan's professional portfolio, featuring skills in web development, graphic design, and video editing.">
  <meta property="og:image" content="URL-to-your-portfolio-image-or-logo">
  <meta property="og:url" content="https://www.ykdeveloper.zya.me">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yasir Khan | Professional Portfolio - Web Developer & Designer">
  <meta name="twitter:description"
    content="Explore Yasir Khan's professional portfolio, featuring skills in web development, graphic design, and video editing.">
  <meta name="twitter:image" content="URL-to-your-portfolio-image-or-logo">

  <!-- Favicon -->
  <link rel="icon" href="Yasir Logo-10.jpg" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.ykdeveloper.zya.me">

  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-container">
      <div class="left-top"><a href="#contact">24/7 Help</a></div>
      <div class="center-top">
        <p>Offering 24/7 support and expert services to meet all your needs.</p>
      </div>
      <div class="right-top">
        <a href="https://www.facebook.com/profile.php?id=61571961085646" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCu8uBQqqnZZnsytoDLhVczg" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/yasir-khan-731347346" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-container">
      <div class="left-nav">
        <img src="Yasir Logo-10.jpg" alt="Logo" class="site-logo">
        <div class="site-title">Yasir<span id="site-title-span">Khan</span></div>
      </div>
      <div class="center-nav">
        <ul class="nav-items">
          <li><a href="/my_portfolio/" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
          <li><a href="#services" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
          <li><a href="#skills" class="nav-link"><i class="fas fa-laptop-code"></i> Skills</a></li>
          <li><a href="#testimonials" class="nav-link"><i class="fas fa-comment-dots"></i> Testimonials</a></li>
          <li><a href="#faqs" class="nav-link"><i class="fas fa-question-circle"></i> FAQs</a></li>
          <li><a href="#contact" class="nav-link"><i class="fas fa-phone"></i> Contact</a></li>
        </ul>
      </div>
      <div class="right-nav">
        <button class="get-in-touch"><a href="#contact" id="button_aTag">Get in Touch</a></button>
      </div>
      <button class="hamburger-menu"><i class="fas fa-bars"></i></button>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero-section">
    <!-- Left Social Icons Container -->
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61571961085646" class="icon icon-facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/channel/UCu8uBQqqnZZnsytoDLhVczg" class="icon icon-youtube" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.linkedin.com/in/yasir-khan-731347346" class="icon icon-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.tiktok.com/@yasirkhan9944?_t=ZS-8t149oFIEhG&_r=1" class="icon icon-tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="#" class="icon icon-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- Center Content Container -->
    <div class="hero-content">
      <h1 class="hero-title">I'm Yasir Khan</h1>
      <h1 id="typwriter-h1">I am a <span class="txt-rotate" data-period="100"
          data-rotate='["Web Developer.", "Wordpress Developer.", "Web Apps Developer.", "Desktop Apps Developer."]'></span>
      </h1>
      <p class="hero-description"> A Passionate developer with expertise in building custom, high-quality
        applications for seamless user experiences. Committed to delivering excellence in every project.</p>
    </div>

    <!-- Right Image Container -->
    <div class="hero-image-container">
      <div class="image-background-shape"></div>
      <img src="My pic -21-05-2024.jpg" alt="Yasir Khan" class="hero-image">
    </div>
  </section>

  <!-- Achievements Section -->
  <section class="achievements-section" id="achievements">
    <div class="achievements-container">
      <!-- Achievement Item 1 -->
      <div class="achievement-item">
        <i class="fas fa-clipboard-check achievement-icon"></i>
        <div class="achievement-number" data-target="100">0</div>
        <h3 class="achievement-title">Projects Completed</h3>
      </div>

      <!-- Achievement Item 2 -->
      <div class="achievement-item">
        <i class="fas fa-smile achievement-icon"></i>
        <div class="achievement-number" data-target="50">0</div>
        <h3 class="achievement-title">Satisfied Clients</h3>
      </div>

      <!-- Achievement Item 3 -->
      <div class="achievement-item">
        <i class="fas fa-award achievement-icon"></i>
        <div class="achievement-number" data-target="10">0</div>
        <h3 class="achievement-title">Awards Won</h3>
      </div>

      <!-- Achievement Item 4 -->
      <div class="achievement-item">
        <i class="fas fa-briefcase achievement-icon"></i>
        <div class="achievement-number" data-target="5">0</div>
        <h3 class="achievement-title">Years of Experience</h3>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section" id="about">
    <div class="about-container">
      <!-- About Image -->
      <div class="about-image fade-in">
        <img src="my new image.jpg" alt="About Me">
      </div>

      <!-- About Content -->
      <div class="about-content fade-in">
        <h2>About Me</h2>
        <p>experiences. With years of expertise in web and application design, I focus on delivering optimized,
          scalable solutions tailored to user needs. I prioritize clean code and innovative designs that
          provide seamless, engaging experiences across devices. Whether creating custom WordPress themes,
          developing with .NET frameworks, or designing responsive websites, I bring a dedication to quality
          and a commitment to staying updated with the latest in web technology.</p>
        <p>Throughout my career, I've collaborated with diverse teams and clients, constantly refining my skills
          and exploring new ideas. I also enjoy sharing knowledge through workshops and helping others
          navigate web development. In my free time, I experiment with design trends, explore creative
          solutions, and keep pace with industry advancements.</p>
        <p>If you’re looking for a driven and innovative developer, I’d love to connect! Let’s bring your vision
          to life together.</p>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services-section" id="services">
    <div class="services-container">
      <h2 class="section-title">Our Services</h2>
      <div class="services-grid">
        <!-- Service Item 1 -->
        <div class="service-item animated fade-in">
          <i class="fas fa-laptop-code service-icon"></i>
          <h3 class="service-title">Custom Web Development</h3>
          <p class="service-description">Creating custom, responsive websites tailored to meet specific needs with a
            focus on performance and scalability.</p>
        </div>

        <!-- Service Item 2 -->
        <div class="service-item animated fade-in" style="animation-delay: 0.2s;">
          <i class="fab fa-wordpress service-icon"></i>
          <h3 class="service-title">WordPress Development</h3>
          <p class="service-description">Building high-quality WordPress sites, themes, and plugins to enhance
            functionality and user experience.</p>
        </div>

        <!-- Service Item 3 -->
        <div class="service-item animated fade-in" style="animation-delay: 0.4s;">
          <i class="fas fa-paint-brush service-icon"></i>
          <h3 class="service-title">Front-End Design</h3>
          <p class="service-description">Crafting visually stunning front-end designs that engage users and represent
            your brand effectively.</p>
        </div>

        <!-- Service Item 4 -->
        <div class="service-item animated fade-in" style="animation-delay: 0.6s;">
          <i class="fas fa-server service-icon"></i>
          <h3 class="service-title">Back-End Development</h3>
          <p class="service-description">Developing robust back-end systems to support high-performance applications and
            secure data handling.</p>
        </div>

        <!-- Service Item 5 -->
        <div class="service-item animated fade-in" style="animation-delay: 0.8s;">
          <i class="fas fa-database service-icon"></i>
          <h3 class="service-title">Database Management</h3>
          <p class="service-description">Expert database management services for seamless data storage, access, and
            performance optimization.</p>
        </div>

        <!-- Service Item 6 -->
        <div class="service-item animated fade-in" style="animation-delay: 1s;">
          <i class="fas fa-shopping-cart service-icon"></i>
          <h3 class="service-title">E-commerce Solutions</h3>
          <p class="service-description">End-to-end e-commerce solutions to build and scale your online store with
            modern shopping features.</p>
        </div>

        <!-- Service Item 7 -->
        <div class="service-item animated fade-in" style="animation-delay: 1.2s;">
          <i class="fas fa-palette service-icon"></i>
          <h3 class="service-title">Graphic Design</h3>
          <p class="service-description">Creating visually appealing graphics and branding materials to enhance your
            marketing efforts.</p>
        </div>

        <!-- Service Item 8 -->
        <div class="service-item animated fade-in" style="animation-delay: 1.4s;">
          <i class="fas fa-video service-icon"></i>
          <h3 class="service-title">Video Editing</h3>
          <p class="service-description">High-quality video editing services to bring your content to life with
            professional visuals and effects.</p>
        </div>

        <!-- Service Item 9 -->
        <div class="service-item animated fade-in" style="animation-delay: 1.6s;">
          <i class="fas fa-headset service-icon"></i>
          <h3 class="service-title">Technical Support & Consultation</h3>
          <p class="service-description">Providing expert technical support and consultation to help businesses overcome
            IT challenges.</p>
        </div>

        <!-- Service Item 10 -->
        <div class="service-item animated fade-in" style="animation-delay: 1.8s;">
          <i class="fas fa-chart-line service-icon"></i>
          <h3 class="service-title">Data Analysis & Reporting</h3>
          <p class="service-description">Turning raw data into actionable insights and professional reports to drive
            business decisions.</p>
        </div>

        <!-- Service Item 11 -->
        <div class="service-item animated fade-in" style="animation-delay: 2s;">
          <i class="fas fa-file-alt service-icon"></i>
          <h3 class="service-title">Document Formatting & Presentation Design</h3>
          <p class="service-description">Providing professional document formatting and creating visually impactful
            presentations for your business.</p>
        </div>

        <!-- Service Item 12 -->
        <div class="service-item animated fade-in" style="animation-delay: 2.2s;">
          <i class="fas fa-user-edit service-icon"></i>
          <h3 class="service-title">UI/UX Design</h3>
          <p class="service-description">Designing intuitive user interfaces and seamless user experiences to ensure
            user satisfaction and engagement.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Skills Section -->
  <section class="skills-section" id="skills">
    <div class="main-container">
      <h2 class="section-title">My Skills</h2>

      <div class="skills-wrapper">
        <!-- Skill Item 1: HTML -->
        <div class="skill-item">
          <div class="icon-container" data-progress="90">
            <i class="fab fa-html5"></i>
          </div>
          <span class="skill-name">HTML</span>
        </div>

        <!-- Skill Item 2: CSS -->
        <div class="skill-item">
          <div class="icon-container" data-progress="85">
            <i class="fab fa-css3-alt"></i>
          </div>
          <span class="skill-name">CSS</span>
        </div>

        <!-- Skill Item 3: JavaScript -->
        <div class="skill-item">
          <div class="icon-container" data-progress="75">
            <i class="fab fa-js"></i>
          </div>
          <span class="skill-name">JavaScript</span>
        </div>

        <!-- Skill Item 4: Bootstrap -->
        <div class="skill-item">
          <div class="icon-container" data-progress="80">
            <i class="fab fa-bootstrap"></i>
          </div>
          <span class="skill-name">Bootstrap</span>
        </div>

        <!-- Skill Item 5: PHP -->
        <div class="skill-item">
          <div class="icon-container" data-progress="70">
            <i class="fab fa-php"></i>
          </div>
          <span class="skill-name">PHP</span>
        </div>

        <!-- Skill Item 6: MySQL -->
        <div class="skill-item">
          <div class="icon-container" data-progress="60">
            <i class="fas fa-database"></i>
          </div>
          <span class="skill-name">MySQL</span>
        </div>

        <!-- Skill Item 7: VB.NET -->
        <div class="skill-item">
          <div class="icon-container" data-progress="85">
            <i class="fab fa-microsoft"></i>
          </div>
          <span class="skill-name">VB.NET</span>
        </div>

        <!-- Skill Item 8: C# -->
        <div class="skill-item">
          <div class="icon-container" data-progress="90">
            <i class="fab fa-cuttlefish"></i>
          </div>
          <span class="skill-name">C#</span>
        </div>

        <!-- Skill Item 9: ASP.NET MVC -->
        <div class="skill-item">
          <div class="icon-container" data-progress="70">
            <i class="fab fa-microsoft"></i>
          </div>
          <span class="skill-name">ASP.NET MVC</span>
        </div>

        <!-- Skill Item 10: Laravel -->
        <div class="skill-item">
          <div class="icon-container" data-progress="65">
            <i class="fab fa-laravel"></i>
          </div>
          <span class="skill-name">Laravel</span>
        </div>

        <!-- Skill Item 11: Django -->
        <div class="skill-item">
          <div class="icon-container" data-progress="80">
            <i class="fab fa-python"></i>
          </div>
          <span class="skill-name">Django</span>
        </div>

        <!-- Skill Item 12: Microsoft Office -->
        <div class="skill-item">
          <div class="icon-container" data-progress="95">
            <i class="fas fa-file-alt"></i>
          </div>
          <span class="skill-name">Microsoft Office</span>
        </div>

        <!-- Skill Item 13: InPage -->
        <div class="skill-item">
          <div class="icon-container" data-progress="70">
            <i class="fas fa-file-word"></i>
          </div>
          <span class="skill-name">InPage</span>
        </div>

        <!-- Skill Item 14: Corel Draw -->
        <div class="skill-item">
          <div class="icon-container" data-progress="85">
            <i class="fas fa-palette"></i>
          </div>
          <span class="skill-name">Corel Draw</span>
        </div>

        <!-- Skill Item 15: Canva -->
        <div class="skill-item">
          <div class="icon-container" data-progress="90">
            <i class="fas fa-paint-brush"></i>
          </div>
          <span class="skill-name">Canva</span>
        </div>

        <!-- Skill Item 16: Filmora -->
        <div class="skill-item">
          <div class="icon-container" data-progress="80">
            <i class="fas fa-video"></i>
          </div>
          <span class="skill-name">Filmora</span>
        </div>

        <!-- Skill Item 17: CapCut -->
        <div class="skill-item">
          <div class="icon-container" data-progress="75">
            <i class="fas fa-video"></i>
          </div>
          <span class="skill-name">CapCut</span>
        </div>

        <!-- Skill Item 18: WordPress Core -->
        <div class="skill-item">
          <div class="icon-container" data-progress="95">
            <i class="fab fa-wordpress"></i>
          </div>
          <span class="skill-name">WordPress Core</span>
        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials section start here...  -->

  <section class="testimonials-slider-section" id="testimonials">
    <h2 class="section-title" id="section-title">What People Say About Me</h2>
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <p class="testimonial-text">"Yasir is an exceptional web developer. His skills and attention to detail have
            brought my vision to life."</p>
          <div class="testimonial-author">
            <img src="Alice Johnson.jpg" alt="John Doe Photo">
            <div class="author-info">
              <h3>John Doe</h3>
              <span>Entrepreneur</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <p class="testimonial-text">"Highly professional and easy to work with. Yasir provided top-notch results for
            my project."</p>
          <div class="testimonial-author">
            <img src="Emma Brown.jpg" alt="Sarah Lee Photo">
            <div class="author-info">
              <h3>Sarah Lee</h3>
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <p class="testimonial-text">"The training sessions were insightful, and I learned everything I needed to start
            my career in IT."</p>
          <div class="testimonial-author">
            <img src="David Parker.jpg" alt="Mark Wilson Photo">
            <div class="author-info">
              <h3>Mark Wilson</h3>
              <span>Software Engineer</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <p class="testimonial-text">"Yasir's courses are incredible! His teaching style is clear and engaging, making
            complex topics simple."</p>
          <div class="testimonial-author">
            <img src="Lucas White.jpg" alt="Anna Brown Photo">
            <div class="author-info">
              <h3>Anna Brown</h3>
              <span>Data Analyst</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <p class="testimonial-text">"The WordPress solutions provided by Yasir helped scale my business to new
            heights."</p>
          <div class="testimonial-author">
            <img src="Rachel Green.jpg" alt="Michael Scott Photo">
            <div class="author-info">
              <h3>Michael Scott</h3>
              <span>Business Owner</span>
            </div>
          </div>
        </div>
      </div>
      <button class="slider-button prev">&lt;</button>
      <button class="slider-button next">&gt;</button>
    </div>
  </section>

  <!-- faq's section start here...  -->

  <section class="faqs-section" id="faqs">
    <h2 class="section-title" id="section-title">Frequently Asked Questions</h2>
    <div class="faqs-container">
      <div class="faq">
        <div class="faq-question">
          <h3>What services do you offer?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>I offer a wide range of services including web development, WordPress development, custom software
            solutions, IT training, and graphic design.</p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>Do you provide IT training courses?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>Yes, I provide comprehensive IT training courses on web development, desktop app development, WordPress,
            graphic design, and more.</p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>Can you create custom WordPress themes and plugins?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>Absolutely! I specialize in creating custom WordPress themes and plugins tailored to specific client needs.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>Do you offer support after project completion?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>Yes, I provide post-project support to ensure everything runs smoothly and address any issues that may
            arise.</p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>What payment methods do you accept?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>I currently accept payments via bank transfer, PayPal, and direct cash deposits.</p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>How can I contact you for a project?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>You can contact me via email, WhatsApp, or through the contact form on my website.</p>
        </div>
      </div>
      <div class="faq">
        <div class="faq-question">
          <h3>Do you offer free consultations?</h3>
          <span class="faq-icon">+</span>
        </div>
        <div class="faq-answer">
          <p>Yes, I offer a free initial consultation to understand your project requirements and provide tailored
            solutions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section start here...  -->

  <section class="contact-section" id="contact">
    <div class="container">
      <h2 class="section-title" id="section-title">Get in Touch</h2>
      <p class="section-subtitle">I'd love to hear from you! Feel free to reach out via the form below or contact me
        directly.</p>

      <div class="contact-wrapper">
        <!-- Contact Form -->
        <div class="contact-form">
          <form action="contact_form_handler.php" method="POST" autocomplete="off">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" name="message" rows="5" placeholder="Write your message here..."
                required></textarea>
            </div>
            <button type="submit" class="btn-submit">Send Message</button>
          </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
          <h3>Contact Info</h3>
          <ul>
            <li><strong>Email:</strong> <a href="mailto:ykdeveloper.org1@gmail.com">ykdeveloper.org1@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+923250308656">+92 325 030 8656</a></li>
            <li><strong>Address:</strong> Rahim Yar Khan, Punjab, Pakistan</li>
          </ul>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61571961085646" aria-label="Facebook" target="_blank"><img src="facebook-icon.jpg" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/yasir-khan-731347346" aria-label="LinkedIn" target="_blank"><img src="linkedin-icon.jpg" alt="LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCu8uBQqqnZZnsytoDLhVczg" aria-label="Youtube" target="_blank"><img src="youtube.jpg" alt="Youtube"></a>
            <a href="https://www.tiktok.com/@yasirkhan9944?_t=ZS-8t149oFIEhG&_r=1" aria-label="TikTok" target="_blank"><img src="Tiktok.jpg" alt="TikTok"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer start here....  -->

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- About Section -->
        <div class="footer-about">
          <h3>About Me</h3>
          <p>
            I'm Yasir Khan, a versatile developer passionate about web development, software solutions, and IT training.
            Let's connect!
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <!-- Contact Information -->
        <div class="footer-contact">
          <h3>Contact Info</h3>
          <ul>
            <li><strong>Email:</strong> <a href="mailto:ykdeveloper.org1@gmail.com">ykdeveloper.org1@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+923250308656">+92 325 030 8656</a></li>
            <li><strong>Location:</strong> Rahim Yar Khan, Punjab, Pakistan</li>
          </ul>
        </div>
      </div>

      <!-- Social Media -->
      <div class="footer-social">
        <a href="https://www.facebook.com/profile.php?id=61571961085646" aria-label="Facebook" target="_blank"><img src="facebook-icon.jpg" alt="Facebook"></a>
        <a href="https://www.linkedin.com/in/yasir-khan-731347346" aria-label="LinkedIn" target="_blank"><img src="linkedin-icon.jpg" alt="LinkedIn"></a>
        <a href="https://www.youtube.com/channel/UCu8uBQqqnZZnsytoDLhVczg" aria-label="Youtube" target="_blank"><img src="youtube.jpg" alt="Youtube"></a>
        <a href="https://www.tiktok.com/@yasirkhan9944?_t=ZS-8t149oFIEhG&_r=1" aria-label="TikTok" target="_blank"><img src="Tiktok.jpg" alt="TikTok"></a>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; 2024 Yasir Khan. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scroll-Up Button -->
  <button id="scrollUpBtn" title="Go to top">&#8679;</button>

  <script src="script.js"></script>

</body>

</html>